<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargo</title>
    <link rel="icon" type="image/x-icon" href="favicon (2).ico" />
    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/cargo.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <div class="Cargo">
    <div class="loading-page">
        <div class="loading-spinner">
          <img class="img-fluid" src="img/Buffering white (1).gif" alt="" />
        </div>
      </div>
      <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <div class="face">
                <img src="./img/Untitled-2-Recdovered.png (1).png" alt="">
              </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main" aria-controls="main" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse" id="main">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link p-2 p-lg-3 about" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link p-2 p-lg-3 about" href="./about.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link p-2 p-lg-3  about"href="./careers.html">Careers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link p-2 p-lg-3 position-relative home"aria-current="page"  href="#">FAQs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link p-2 p-lg-3 about" href="./join.html">How to join?</a>
                  </li>
                </ul>
                <button type="button" class="btn btn-outline-light me-3 work">Work With Us</button>
                <button type="button" class="btn us">Contact Us</button>
            </div>
          </nav>
        </header> 
        <div class="car-about">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-md-12">
                  <div class="about-text">
                    <h1>FAQs</h1>
                    <h6>We Take care of what takes care of you</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="salary mt-5 mb-5">
            <div class="container">
              <div class="row">
              <div class="col-lg-12">
                <div class="salary-text">
                  <h3>Contract & Salary</h3>
                </div>
              </div>
                <div class="col-lg-12 mt-4">
                  <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed mt-2" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                          What is the pay and how is it paid?
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">This setup pays per loaded mile, so there is no real fixed rate the truck runs by every time. The minimum we run the truck for is $2.00 a mile. Owner-operator (you) is keeping % of each load. We pay 24 hours after drop off and load has been funded through zelle, ACH or wire. We do offer cash advances for fuel.</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed mt-2" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                          How much money can i make a week?
                        </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">It all depends on how many miles you run. You can have a $3000 week up to $9000 a week.</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed mt-2" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                          is it a strict contract? is it a forecable load?
                        </button>
                      </h2>
                      <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">No it is not, you can leave anytime with a week notice. No, we do not force any loads to be picked up by you, but we communicate beforehand so we do not have to cancel loads due to lack of communication.</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed mt-2" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                          Do we take care of fuel and maintenance?
                        </button>
                      </h2>
                      <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">o, that is on the owner-operator. We make sure you are loaded with good paying loads.</div>
                      </div>
                    </div>
                    
                  </div>
                  
                </div>
              <div class="col-lg-12 mt-5">
                <div class="salary-text">
                  <h3>Policy & Conditions</h3>
                </div>
              </div>
                <div class="col-lg-12 mt-4">
                  <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed mt-2" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                          Do i need a CDL
                        </button>
                      </h2>
                      <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">The answer is no. You are not required to have a CDL to make money in this trucking business, AS LONG AS the addition of your truck and trailer's GVWR is less than 26,000 lbs (You might have to de-rate the trailer.)</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed mt-2" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                          Will i run under your DOT numbers?
                        </button>
                      </h2>
                      <div id="flush-collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Yes, you will be running under our DOT numbers and it's required by law to have them on both sides of the truck in decals.</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed mt-2" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven">
                          Do i require an ELD or electronic log book?
                        </button>
                      </h2>
                      <div id="flush-collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Yes, every truck running with us has to keep track of their hours. They cannot go over 14 hours a day. That includes driving, getting loaded, and unloaded. That is DOT law.</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed mt-2" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseEight" aria-expanded="false" aria-controls="flush-collapseEight">
                          What routes do you take? Do you have dedicated routes? 
                        </button>
                      </h2>
                      <div id="flush-collapseEight" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">We are an on-the-road trucking company. We focus on the south region, modest and the lower east coast, so we run at least for 2 weeks to make sure we get in enough good paying loads before a break.. If you wish to stay out longer, you can. We do have some dedicated routes, but usually it is different every time mostly within our certain region.</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed mt-2" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseNine" aria-expanded="false" aria-controls="flush-collapseNine">
                          Can i have someone with me driving? Can we drive as a team? 
                        </button>
                      </h2>
                      <div id="flush-collapseNine" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">The answer is yes, but they have to submit their info and pass the background check, as some that we load at do require background checks. Running as a team will definitely get there faster and will result in higher pay.</div>
                      </div>
                    </div>
                    
                  </div>
                  
                </div>
              <div class="col-lg-12 mt-5">
                <div class="salary-text">
                  <h3>More</h3>
                </div>
              </div>
                <div class="col-lg-12 mt-4">
                  <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed mt-2" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTen" aria-expanded="false" aria-controls="flush-collapseTen">
                          Can i join you if i am not in texas?
                        </button>
                      </h2>
                      <div id="flush-collapseTen" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Yes you can. Half of our trucks are leased from out of state.</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed mt-2" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseNext" aria-expanded="false" aria-controls="flush-collapseNext">
                          Can i run on the weekends?
                        </button>
                      </h2>
                      <div id="flush-collapseNext" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">The only way you can run over the weekends is if you can pick up a load on Friday morning and deliver Monday morning. Otherwise the majority of facilities are not opened on the weekends to load you or unload.</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed mt-2" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSecond" aria-expanded="false" aria-controls="flush-collapseSecond">
                          Will the load be coming out of texas?
                        </button>
                      </h2>
                      <div id="flush-collapseSecond" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">We have shippers from all over the nation that we partner with. We have leased trucks in Montana, California, Florida, Michigan, Texas, and New York, that pick and return loads close to their hometowns.</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed mt-2" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThird" aria-expanded="false" aria-controls="flush-collapseThird">
                          Do you lease trailer? 
                        </button>
                      </h2>
                      <div id="flush-collapseThird" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">No, we do not lease trailers. Your best bet with starting out, is to find a trailer place who is renting weekly. Then you can purchase one when you get the hang of everything. Check on Facebook Marketplace for leases or rentals, Craigslist, or a trailer place local to you or trailer dealerships for new ones.</div>
                      </div>
                    </div>  
                  </div>
                  
                </div>
                <div class="col-lg-9 mt-5">
                  <div class="question-text">
                    <h4>If you have any more question , Please fill this form and
                      we will contact you ASAP!
                      </h4>
                  </div>
                </div>
                <div class="col-lg-5 col-md-12">
                  <div class="layout-group mt-5">
                    <div class="full mt-3 ">
                    <input type="text" class="form-control" placeholder="Full Name" aria-label="Full Name">
                  </div>
                  <div class="name mt-3">
                    <input type="text" class="form-control" placeholder="Phone" aria-label="Phone">  
                  </div>
                  <div class="email mt-3">
                    <input type="text" class="form-control" placeholder="Email" aria-label="Email">
                    <div class="have mt-3">
                      <input type="text" class="form-control" placeholder="Trailer Year?" aria-label="Trailer Year?">
                      <input type="text" class="form-control" placeholder="Length?" aria-label="Length?">
                    </div>
                     
                    <div class="yes me-5 mt-3">
                      <div class="truck">
                      <h6>Have a Truck?</h6>
                      <div class="yes-btn d-flex gap-2 mt-3">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                       <label class="form-check-label" for="gridRadios1">Yes</label>
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1">
                       <label class="form-check-label" for="gridRadios1">No</label>
                      </div>
                    </div>
                      <div class="trailer">
                      <h6>Have a Trailer?</h6>
                      <div class="yes-btn d-flex gap-2 mt-3">
                        <input class="form-check-input" type="radio" name="gridRadios2" id="gridRadios2" value="option2" >
                       <label class="form-check-label" for="gridRadios2">Yes</label>
                        <input class="form-check-input" type="radio" name="gridRadios2" id="gridRadios2" value="option2"checked>
                       <label class="form-check-label" for="gridRadios2">No</label>
                      </div>
                    </div>
                    </div> 
                  </div>
                  <div class="trailer-btn text-center mt-4">
                  <button type="button" class="btn btn-outline-light me-3 ">Contact Us</button>
                </div>
                  </div> 
                  </div>
              </div>
            </div>
          </div>
          <div class="up fa-2x">
            <i class="fa-regular fa-circle-up"></i>
          </div>
          <div class="footer">
            <div class="container">
              <div class="row">
                <div class="col-lg-3 col-md-12">
                  <div class="logo-group-about">
                    <div class="logo1 mt-3">
                      <img class="img-fluid" src="./img/Untitled-2-Recdovered.png (1).png" alt="">
                    </div>
                    <div class="logo2 mt-3">
                      <img class="img-fluid" src="./img/Our-Software/Mobile App Store Badges2.png" alt="">
                    </div>
                    <div class="logo3 mt-3">
                      <img class="img-fluid" src="./img/Our-Software/Mobile App Store Badges.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div class="who-text-about">
                    <div class="who-text1">
                    <h3>Who is Cargo?</h3>
                  </div>
                  <div class="who-text2 mt-3">
                    <a href="#">About Us</a>
                  </div>
                  <div class="who-text2 mt-3">
                    <a href="#">Services</a>
                  </div>
                  <div class="who-text2 mt-3">
                    <a href="#">Why Cargo?</a>
                  </div>
                  <div class="who-text2 mt-3">
                    <a href="#">Our partners</a>
                  </div>
                  </div>
                </div>
                <div class="col-lg-2 col-md-6">
                  <div class="invest-group-about ">
                    <div class="invest-text">
                      <h3>Careers</h3>
                    </div>
                    <div class="invest-text2 mt-3">
                      <a href="#">Invest</a>
                    </div>
                    <div class="invest-text2 mt-3">
                      <a href="#">Work with us</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2 col-md-6">
                  <div class="joinus-group-about">
                    <div class="joinus-text">
                      <h3>Join Us</h3>
                    </div>
                    <div class="joinus-text2 mt-3">
                      <a href="#">How to join?</a>
                    </div>
                    <div class="joinus-text2 mt-3">
                      <a href="#">FAQS</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2 col-md-6">
                  <div class="down-group-about">
                    <div class="down-text">
                      <h4>Download App</h4>
                    </div>
                    <div class="down-text2 mt-3">
                      <a href="#">Google play</a>
                    </div>
                    <div class="down-text2 mt-3">
                      <a href="#">App store</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="via-group">
                    <div class="via-text text-center mt-5">
                      <h4>Contact Us Via</h4>
                      <div class="Apps-group mt-3  d-flex justify-content-center align-items-center gap-3">
                        <div class="facebook">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                      </div>
                        <div class="linkedin">
                        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                      </div>
                        <div class="youtube">
                        <a href=""><i class="fa-brands fa-youtube"></i></a>
                      </div>
                        <div class="twitter">
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                      </div>
                        <div class="instagram">
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                      </div>
                        <div class="google">
                        <a href=""><i class="fa-brands fa-google-plus-g"></i></a>
                      </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="info d-flex mt-5">
                    <i class="fa-regular fa-envelope me-2"></i>
                    <h6>info@kingsofhotshots.com</h6>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                  <div class="call d-flex mt-5">
                    <i class="fa-solid fa-phone-volume me-2"></i>
                    <h6>+ 214-763-2387</h6>
                  </div>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-12">
                  <div class="preston d-flex mt-5">
                    <i class="fa-solid fa-location-dot me-2"></i>
                    <h6>1030 S Preston Rd, Prosper, TX 75078, United States </h6>
                  </div>
                </div>
              </div>
              <hr class="mt-4">
              <div class="hart-red">
                <h6>Made With ❤️ By Trendway Agency © 2023</h6>
              </div>
            </div>
      
          </div>
    </div>
    <script src="./js/jquery-3.7.1.min.js"></script>
   <script src="./js/bootstrap.bundle.min.js"></script>
   <script src="./js/all.min.js"></script>
   <script src="./js/owl.carousel.min.js"></script>
   <script src="./js/plugins.js"></script>
</body>
</html>